<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | राजभाषा अनुवादक</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50">
    <!-- Same header as index.html -->
    
    <main class="max-w-7xl mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md p-8">
            <h1 class="text-2xl font-bold text-gray-800 mb-6">Our Services</h1>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-blue-50 p-6 rounded-lg">
                    <h2 class="text-xl font-semibold mb-3">Official Document Translation</h2>
                    <p class="text-gray-700">Government-approved translations for all official documents with certification.</p>
                </div>
                
                <div class="bg-green-50 p-6 rounded-lg">
                    <h2 class="text-xl font-semibold mb-3">Legal Terminology Database</h2>
                    <p class="text-gray-700">Access to standardized legal terminology approved by the Ministry of Law.</p>
                </div>
                
                <div class="bg-yellow-50 p-6 rounded-lg">
                    <h2 class="text-xl font-semibold mb-3">Bulk Translation</h2>
                    <p class="text-gray-700">High-volume translation services for government departments.</p>
                </div>
                
                <div class="bg-purple-50 p-6 rounded-lg">
                    <h2 class="text-xl font-semibold mb-3">API Integration</h2>
                    <p class="text-gray-700">Seamless integration with government portals and applications.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Same footer as index.html -->
</body>
</html>