{
    "name": "rajbhasa-translator",
    "version": "1.0.0",
    "description": "A web-based Hindi translation tool",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sabeer",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^6.1.5",
        "nodemailer": "^6.7.4",
        "nodemon": "^3.1.9"
    },
    "devDependencies": {
        "eslint": "^8.15.0",
        "prettier": "^2.5.1"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
